DJANGO_SECRET_KEY=change-me-in-production
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend

DJANGO_TIME_ZONE=Africa/Lagos

POSTGRES_DB=vintage_africana
POSTGRES_USER=vintage_africana
POSTGRES_PASSWORD=admin111
POSTGRES_HOST=db
POSTGRES_PORT=5432

CORS_ALLOWED_ORIGINS=http://localhost:3003
