# ===== Django =====
DJANGO_SECRET_KEY=CHANGE_THIS_TO_A_LONG_RANDOM_SECRET
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend,nginx

# ===== PostgreSQL (DOCKER) =====
POSTGRES_DB=vintage_africana
POSTGRES_USER=vintage_africana
POSTGRES_PASSWORD=admin111
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ===== CORS =====
CORS_ALLOWED_ORIGINS=http://localhost

# ===== Timezone =====
DJANGO_TIME_ZONE=Africa/Lagos
