DJANGO_SECRET_KEY=dev-secret-key-change-later
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=vintage_africana
POSTGRES_USER=vintage_africana
POSTGRES_PASSWORD=vintage_africana_local_2025
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

CORS_ALLOWED_ORIGINS=http://localhost:3000
DJANGO_TIME_ZONE=Africa/Lagos
